body {
  color: #000;
  font-family: "Bodoni 72 Smallcaps",serif;
}

.nav-list-hamburger {
  display: none;
  position: absolute;
  height: 660px;
  line-height: 5;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.9);
}

.nav-list-hamburger ul {
  margin-top: 70px;
  text-align: center;
}

.nav-list-hamburger ul li {
  margin-bottom: 30px;
}

.nav-list-hamburger ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.header-btn {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
}

.header-btn .center-line {
  position: absolute;
  top: 23px;
  left: 7px;
  display: block;
  width: 35px;
  height: 3px;
  padding: 0;
  background-color: #333;
  -webkit-transition: .5s;
  transition: .5s;
}

.header-btn .top-line {
  position: absolute;
  top: 10px;
  left: 7px;
  content: "";
  display: block;
  width: 35px;
  height: 3px;
  padding: 0;
  background-color: #333;
  -webkit-transition: .5s;
  transition: .5s;
}

.header-btn .bottom-line {
  position: absolute;
  top: 37px;
  left: 7px;
  content: "";
  display: block;
  width: 35px;
  height: 3px;
  padding: 0;
  background-color: #333;
  -webkit-transition: .5s;
  transition: .5s;
}

.header-btn .top-line.open {
  background-color: #fff;
  top: 23px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-transition: .5s;
  transition: .5s;
}

.header-btn .center-line.open {
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.header-btn .bottom-line.open {
  background-color: #fff;
  top: 23px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  -webkit-transition: .5s;
  transition: .5s;
}

.header {
  margin: 5px 100px;
}

.header .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-wrapper img {
  width: 100px;
}

.header .header-wrapper .nav {
  width: 100%;
}

.header .header-wrapper .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 50%;
}

.header .header-wrapper .nav ul li a {
  text-decoration: none;
  color: #4b4b4b;
}

.top {
  background-image: url("../image/main-imge1.jpg");
  background-color: rgba(151, 151, 151, 0.2);
  width: 100%;
  height: 680px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.top h1 {
  text-align: center;
  position: absolute;
  top: 80%;
  right: 0;
  font-size: 80px;
  color: #525252;
  padding: 20px 50px;
  letter-spacing: 5px;
}

.service .service-wrapper {
  text-align: center;
  font-size: 60px;
  margin-top: 130px;
}

.service .service-wrapper .service-container {
  width: 90%;
  margin: 80px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.service .service-wrapper .service-container .service-item {
  margin: 0 15px;
  padding: 10px;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.service .service-wrapper .service-container .service-item .service-title {
  font-size: 40px;
  margin-bottom: 20px;
  letter-spacing: 1.8px;
}

.service .service-wrapper .service-container .service-item img {
  width: 200px;
}

.service .service-wrapper .service-container .service-item .works1 {
  margin: 10px auto 10px;
  width: 180px;
}

.service .service-wrapper .service-container .service-item p {
  margin-top: 20px;
  font-size: 15px;
  line-height: 2;
}

.works {
  background-color: #ebebeb;
  padding-top: 80px;
  height: 100%;
  text-align: center;
  font-size: 60px;
  margin-top: 130px;
}

.works .works-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.works .works-container .works-items {
  width: 80%;
  margin: 0 auto 80px;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.works .works-container .works-items img {
  width: 100%;
}

.works .works-container .works-items p {
  margin: 20px auto;
  font-size: 20px;
  letter-spacing: 1.5px;
}

.contact {
  text-align: center;
  font-size: 60px;
  margin-top: 130px;
  margin-bottom: 90px;
}

.contact .btn {
  margin-top: 80px;
}

.contact .btn a {
  font-size: 50px;
  padding: 20px 50px;
  background-color: rgba(51, 51, 51, 0.9);
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
}

.contact .contact-message {
  margin-top: 70px;
}

.contact .contact-message p {
  font-size: 20px;
  line-height: 2;
}

.footer {
  background-color: #ebebeb;
}

.footer .nav {
  padding: 30px 0;
}

.footer .nav ul {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .nav ul li a {
  text-decoration: none;
  color: #333;
}

.footer p {
  text-align: center;
  color: #333;
  padding: 30px 0;
  font-size: 10px;
}

@media (max-width: 860px) {
  .header {
    margin: 0 auto;
    width: 90%;
  }
  .header .header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .header .header-wrapper img {
    width: 100px;
  }
  .header .header-wrapper .nav {
    display: none;
  }
  .header .header-wrapper .header-btn {
    display: block;
  }
  .top h1 {
    font-size: 50px;
  }
  .service .service-wrapper .service-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .service .service-wrapper .service-container .service-item {
    padding: 30px 0;
    margin-bottom: 40px;
  }
  .works {
    height: 100%;
  }
  .works .works-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact .btn a {
    font-size: 20px;
  }
}
/*# sourceMappingURL=index.css.map */
